POSTGRES_USER=vova
POSTGRES_PASSWORD=123456
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=lis
POSTGRES_NON_ROOT_PASSWORD=123456

#Reddis
REDIS_PASSWORD = password123
REDIS_HOST= redis
REDIS_PORT= 6379
# 8 days
CACHE_TIME = 691200000