# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name: Intranet

#################################### Dashboard JSON files ##########################
[feature_toggles]
enabled = true
; nested_folders = true
nestedFolders = true
; nested_folder_picker = true
nestedFolderPicker = true
; path = /var/lib/grafana/dashboards